<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes</title>
  </head>
  <body>
    <h1>Vegetable Soup</h1>
    <img src="../images/vegetable-soup.jpeg" alt="vegetable-soup" />
    <h2>Descripton</h2>
    <p>
      Vegetable soup is a traditional Nigerian soup that is highly nutritious
      and protein-packed. This finger-licking delicacy is also commonly known as
      Edikang Ikong Soup.<br />Edikang Ikong is a soup that is native to the
      Efik people from the Cross River, and Akwa Ibom states in Nigeria. This
      delicious soup tastes so good and has a load of health benefits.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>Vegetables (Ugwu)</li>
      <li>Waterleaf</li>
      <li>Grounded Pepper</li>
      <li>Onion</li>
      <li>Seasoning cubes</li>
      <li>Crayfish</li>
      <li>Goat meat</li>
      <li>Dried fish</li>
      <li>Palm oil</li>
      <li>Goat meat broth</li>
      <li>Salt</li>
    </ul>
    <h3>Steps to make Vegetable-soup</h3>
    <h4>Prepare the Goat Meat</h4>
    <ol>
      <li>
        First, wash and cut the goat meat into small pieces or your preferred
        size (if not already cut).
      </li>
      <li>Put it into a pot and pour just enough water to cover it.</li>
      <li>
        Add the chopped onions, bouillon or Maggi cubes, salt, and pepper.
      </li>
      <li>Boil till soft (about 40-45 minutes should be enough</li>
      <li>Take out the meat and leave the stock in the pot for the soup.</li>
    </ol>
    <h4>Prepare the leaves</h4>
    <ol>
      <li>While the goat meat is cooking, wash and drain the leaves.</li>
      <li>
        Leave in a colander to get rid of excess water,then cut leaves while you
        prepare the soup.
      </li>
    </ol>
    <h4>Prepare the soup</h4>
    <ol>
      <li>
        Edikang Ikong is not a watery soup so add just a little water to the
        stock in the pot.
      </li>
      <li>
        Add the Dried fish, goat meat & spices. Boil for 15 - 20 minutes on
        medium heat.
      </li>
      <li>Add the waterleaf and ugu leaves. Stir and taste for salt.</li>
      <li>
        Pour in the palm oil. Simmer for 10 mins on low heat. The soup is ready
        to be served.
      </li>
    </ol>
  </body>
</html>
